{
  "schemaVersion": 1,
  "id": "wires",
  "version": "${version}",

  "name": "Wires",
  "description": "This mod added wires to transform redstone signal.",
  "authors": [
    "squid233"
  ],
  "contact": {
    "homepage": "https://github.com/Over-Run/Wires/",
    "sources": "https://github.com/Over-Run/Wires",
    "issues": "https://github.com/Over-Run/Wires/issues"
  },

  "license": "MIT",
  "icon": "assets/wires/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.overrun.wires.Wires"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.22.0",
    "minecraft": ">=1.16-"
  }
}
